
task :default => 'compile' 

task :compile do
   sh "clear" 
   sh "rebar clean" 
   sh "rebar compile eunit"
end

task :rel do
    sh "rebar generate"
end

task :console do
    sh "rebar compile"
    sh "rebar generate"
    sh "./rel/numbes/bin/numbes console"
end
